

<!DOCTYPE html>


<html lang="en" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

    <title>Mobile applications &#8212; My Jupyter Book</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="_static/styles/theme.css?digest=e353d410970836974a52" rel="stylesheet" />
<link href="_static/styles/bootstrap.css?digest=e353d410970836974a52" rel="stylesheet" />
<link href="_static/styles/pydata-sphinx-theme.css?digest=e353d410970836974a52" rel="stylesheet" />

  
  <link href="_static/vendor/fontawesome/6.1.2/css/all.min.css?digest=e353d410970836974a52" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.1.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.1.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.1.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" href="_static/styles/sphinx-book-theme.css?digest=14f4ca6b54d191a8c7657f6c759bf11a5fb86285" type="text/css" />
    <link rel="stylesheet" type="text/css" href="_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="_static/design-style.4045f2051d55cab465a707391d5b2007.min.css" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="_static/scripts/bootstrap.js?digest=e353d410970836974a52" />
<link rel="preload" as="script" href="_static/scripts/pydata-sphinx-theme.js?digest=e353d410970836974a52" />

    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/clipboard.min.js"></script>
    <script src="_static/copybutton.js"></script>
    <script src="_static/scripts/sphinx-book-theme.js?digest=5a5c038af52cf7bc1a1ec88eea08e6366ee68824"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="_static/togglebutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="_static/design-tabs.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="_static/sphinx-thebe.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'book';</script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <a class="skip-link" href="#main-content">Skip to main content</a>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>
  
    <nav class="bd-header navbar navbar-expand-lg bd-navbar">
    </nav>
  
  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">
  

<a class="navbar-brand logo" href="#">
  
  
  
  
  
    <p class="title logo__title">My Jupyter Book</p>
  
</a></div>
        <div class="sidebar-primary-item"><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1 current active">
                <a class="reference internal" href="#">
                    Mobile applications
                </a>
            </li>
        </ul>
        
    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><label class="sidebar-toggle primary-toggle btn btn-sm" for="__primary" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</label></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="_sources/book.md" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.md</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>


<script>
document.write(`
  <button class="theme-switch-button btn btn-sm btn-outline-primary navbar-btn rounded-circle" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch" data-mode="light"><i class="fa-solid fa-sun"></i></span>
    <span class="theme-switch" data-mode="dark"><i class="fa-solid fa-moon"></i></span>
    <span class="theme-switch" data-mode="auto"><i class="fa-solid fa-circle-half-stroke"></i></span>
  </button>
`);
</script>

<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
  </button>
`);
</script>
<label class="sidebar-toggle secondary-toggle btn btn-sm" for="__secondary"title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</label>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Mobile applications</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#introduction">Introduction</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#evaluation">Evaluation</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#pitch">Pitch</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#description">Description</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#inspiration">Inspiration</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#statement-of-work">Statement of work</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#risks">Risks</a></li>
</ul>
</li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#design-of-mobile-applications">Design of mobile applications</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#glossary">Glossary</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article" role="main">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="mobile-applications">
<h1>Mobile applications<a class="headerlink" href="#mobile-applications" title="Permalink to this heading">#</a></h1>
<section id="introduction">
<h2>Introduction<a class="headerlink" href="#introduction" title="Permalink to this heading">#</a></h2>
<p>Welcome to the course! It doesn’t matter if you chose it voluntarily, look forward to it, if it’s part of your specialization and you ambivalent about it, or an exceptional set of circumstances forces you to take it. This course has been designed with 3 goals in mind:</p>
<ul class="simple">
<li><p>To learn about mobile development: it’s specific technologies, usage context, and publishing model.</p></li>
<li><p>To do this in a general way, so we learn how to figure this out on your own for eg. VR applications.</p></li>
<li><p>To practice several soft skills : writing a pitch, presenting a project, and writing a report.</p></li>
</ul>
<p>You will do this by designing, implementing, and pitching a mobile app. “A mobile app” is a very specific term, it needs to be an app that specifically works well on mobile. We explain this in more detail in “Design of a mobile application” /* TODO make proper link */</p>
<p>The reasoning behind the structure of the course is simple. There’s not that much to teach about mobile applications, so a project based course seems obvious. Even then, 6 credits is a lot, so we added practicing soft skills. This is not an arbitrary decision. In the industry, mobile applications are developed in a small team (less than 10 programmers), and it’s important that you can propose and defend features and improvement. This is also generally true in the domain of digital experiences, where programmers are expected to discuss directly with artists and designers. If they make a mistake in what they ask of you, you’re the one paying the price by changing your work, so it pays to catch errors as soon as possible!</p>
<p>An additional motivation was direct feedback from interns about what is missing from the entire degree. If you’re surprised to find things like code quality in this course, it’s because it is a bridge to your internship.</p>
<p>In short, I hope that you will learn a lot of things in this course. Perhaps a bit of specific mobile technologies, but, above all, general skills applicable to wherever you will end up later. Good luck, have fun!</p>
</section>
<section id="evaluation">
<h2>Evaluation<a class="headerlink" href="#evaluation" title="Permalink to this heading">#</a></h2>
<p>Evaluation of this course is a bit complicated, as you will be graded on 4 separate things:</p>
<ol class="arabic simple">
<li><p>Your pitch</p></li>
<li><p>Your presentation</p></li>
<li><p>Your report</p></li>
<li><p>Your defense</p></li>
</ol>
<p>This might be confusing, as the app you’ve made doesn’t seem to be covered by any of these. Don’t be fooled. All of these evaluations are testing whether you’ve thought about the application you’re going to / have been implementing. The reasoning behind evaluating like this is simple: if you are employed as a mobile developer, you will almost always have no more than a handful of technical (programming) colleagues, or even none at all. This means that you would interface with non-technical people a lot, which means explaining the work you have, or are going to do. While you’ve already have learned some of these skills in another course, this time you will propose/defend the work you have actually done / will actually do.</p>
<section id="pitch">
<h3>Pitch<a class="headerlink" href="#pitch" title="Permalink to this heading">#</a></h3>
<p>You will write a pitch document for your app. A pitch is basically a proposal for something that needs to be made, and it aims to receive approval or funding. A common pitch is the “elevator pitch”. This is a 30 second talk, meant to sell an idea for an app. Basically, you’re trying to convince someone that your idea is good, often with the idea that it’s worth investing in. Another would be a “statement of work”, which propose any kind of work done by one company for another. This can be several pages, or several hundreds of pages.
The proposal you will write lies somewhere at the short end. The minimum is one full page (A4). /* TODO add amount of words */ The limit of length would be 2 A4 pages. Your proposal should contain the following sections:</p>
<section id="description">
<h4>Description<a class="headerlink" href="#description" title="Permalink to this heading">#</a></h4>
<p>A short description of your app, one or two paragraph, and one or several images if they can clarify. eg</p>
<p>“Our app is a Tinder-like for internships, Internder. The profile pictures are replaced with logo’s of technologies, picture of the city it is in, the manager, the office, etc… There is no “match”, but students can export a list of the internships they’re interested in. The idea is a fun way to narrow down the list of potential places to apply for.”</p>
<p>For the images, you can screenshot Tinder, and manually paste over your images / text. It doesn’t need to look good, it needs to get the idea across. Of course you’re allowed to have fun with it :)</p>
</section>
<section id="inspiration">
<h4>Inspiration<a class="headerlink" href="#inspiration" title="Permalink to this heading">#</a></h4>
<p>A longer section where you look at other existing apps, and compare features of your app to existing implementations. It’s important that you go into detail why the feature works, it’s not just pointing and saying “that”. For example:</p>
<p>“We looked at tinder a lot for our basic interactions. In tinder, someone swipes left to reject someone, and right to express interest. We do the same: if someone swipes left on an internship, it means they’re not interested, and the spot will never be seen again. If someone swipes right, it’s added to a list of potentially interesting spots. We chose to do this, as it’s proven to be fun, works as a 10-second interaction, and solves the problem of the old excel list being boring”</p>
<p>No need to be too detailed in your feature, the next section is a better spot for that.</p>
</section>
<section id="statement-of-work">
<h4>Statement of work<a class="headerlink" href="#statement-of-work" title="Permalink to this heading">#</a></h4>
<p>A longer section, where you detail the features you want to implement, as well as non-feature work you want to do (eg build server). You don’t need to go in detail on each feature, but you do need a lot. Ideally, aim for double what you think you can realistically implement. If you have trouble coming up with a big enough list, try to imagine the most over-engineered, gold-plated Rube-Goldberg machine with all of it’s yaks shaved. You don’t need to implement all of them. You will split up this list into two parts:</p>
<p>The “need to have” list. These are features that need to be present for your app to be usable at all. This is called the “minimum viable product”, or mvp for short.</p>
<p>The “nice to have” list. These are features that don’t have to be in your app to be usable, but would make it better.</p>
<p>TODO refer to implementation section</p>
<p>Just a quick note : need to have and nice to have are unrelated to the scope of your project. I will go more into details on how much you should implement in another section.</p>
</section>
<section id="risks">
<h4>Risks<a class="headerlink" href="#risks" title="Permalink to this heading">#</a></h4>
<p>You have to write a list of risks. These are things you know might turn out to be a problem. Typical examples are “I don’t if this feature is possible in this framework”, “This feature might not be a good user experience, as I haven’t implemented it yet”. Less typical, but equally good are “I’m a procrastinator, and I know I will be tempted to start a week before it’s due.”. While this might seem pointless in the moment, we’ll look back on this during the exam. It’s not something that is important for your grades, but it’s an interesting data point on how well you know yourself.</p>
</section>
</section>
</section>
<section id="design-of-mobile-applications">
<h2>Design of mobile applications<a class="headerlink" href="#design-of-mobile-applications" title="Permalink to this heading">#</a></h2>
</section>
<section id="glossary">
<h2>Glossary<a class="headerlink" href="#glossary" title="Permalink to this heading">#</a></h2>
<ul class="simple">
<li><p>Procrastinator  : someone who puts off all tasks until the last minute, or even longer. This can be something as short as sending an email (DN my record is 3 years), or starting to studying / working an entire course a day before the exam. If this is you, please read <a class="reference external" href="https://waitbutwhy.com/2013/10/why-procrastinators-procrastinate.html">This comic</a>.</p></li>
<li><p>Procrastinator / Procrastinator : iemand die alles uitstelt tot de laatste minuut, of zelfs langer. Dit kan iets kort zijn zoals het sturen van een email (DN mijn record is 3 jaar), of beginnen met studeren / werken aan een volledig vak een dag voor het examen. Als je je hierin herkent, kan je best <a class="reference external" href="https://waitbutwhy.com/2013/10/why-procrastinators-procrastinate.html">deze cartoon</a> lezen.</p></li>
<li><p><a class="reference external" href="https://en.wikipedia.org/wiki/Rube_Goldberg_machine">Rube Goldberg machine</a> : In the context of software development, an algorithm that does a ridiculous amount of steps to accomplish a simple task. Imagine a button that increase a number by one, implemented by creating a request to a dispatcher, which will dispatches is according to a dispatching policy which is requested from an AbstractDispatchSettingsFacade, which makes the dispatching happen on a cloud server, etc… etc… (DN you will see all the time at work)</p></li>
<li><p><a class="reference external" href="https://en.wikipedia.org/wiki/Rube_Goldberg_machine">Rube Goldberg machine</a> : In de context van software development, een algorithm die belachelijk veel stappen nodig heeft om iets simpels te bereiken. Bijvoorbeeld een knop dat 1 optelt bij een getal, geimplementeerd door een request aan een dispatcher te creeren, die dat gaat dispatchen volgens een dispatching policy die gehaald wordt van een AbstractDispatchSettingsFacade, die de dispatching laat gebeuren op een cloud server, etc… etc… (DN je zal dit heel veel zien op je job)</p></li>
<li><p>Yak Shaving : a seemingly useless task that still has some excuse to contributing to the end product, no matter how far-fetched. For example : I’m automating the installation of a specific python version on development machines, because we need that for the automation of the installation of the test framework. Otherwise, every 6 months, everyone has to update manually. The team is 2 developers, and I’ve been doing this for 3 weeks.</p></li>
<li><p>Yak Shaving : een ogenschijnlijk onnutige taak die waar toch een reden is dat toch bijdraagt tot het eindresultaat, ongeacht hoe absurd de logica is. Bijvoorbeeld : Ik automatiseer het installeren van een specifieke python versie op computers van het programmeursteam, want we moeten dat hebben voor het automatiseren van de installatie van het test framework. Anders moeten we om de 6 maanden manueel updaten. We zijn met 2 developers, en ik ben er al 3 weken mee bezig.</p></li>
</ul>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./."
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
                <footer class="bd-footer-article">
                  
<div class="footer-article-items footer-article__inner">
  
    <div class="footer-article-item"><!-- Previous / next buttons -->
<div class="prev-next-area">
</div></div>
  
</div>

                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">

  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#introduction">Introduction</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#evaluation">Evaluation</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#pitch">Pitch</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#description">Description</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#inspiration">Inspiration</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#statement-of-work">Statement of work</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#risks">Risks</a></li>
</ul>
</li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#design-of-mobile-applications">Design of mobile applications</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#glossary">Glossary</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By The Jupyter Book community
</p>

  </div>
  
  <div class="footer-item">
    
  <p class="copyright">
    
      © Copyright 2022.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="_static/scripts/bootstrap.js?digest=e353d410970836974a52"></script>
<script src="_static/scripts/pydata-sphinx-theme.js?digest=e353d410970836974a52"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>